@import 'base/_variables'
@import 'base/_mixins'

*
    font-family: 'Museo Sans Cyrl 300', sans-serif
    line-height: 1.2

.container
    max-width: 950px
    margin: 0 auto
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_advantages'
@import 'blocks/_consultation'
@import 'blocks/_titles'
@import 'blocks/_forms'