.advantages
    min-height: 470px
    background: url('../img/Advantages_bg.jpg') center (center/cover) no-repeat
    padding-top: 68px 
    &__header
        color: $black
        font-family: "Museo Sans Cyrl 700"
        font-size: 30px
        font-weight: 400
        text-align: center
        margin: 0
    &__icons
        margin-top: 62px
        display: flex
        justify-content: space-between
        align-content: center 
    &__icon
        width: 243px
        color: $black
        font-family: "Museo Sans Cyrl 700"
        font-size: 18px
        font-weight: 400
        text-align: center
        span
            margin-top: 20px
            display: block
            font-family: "Museo Sans Cyrl 300"
            font-size: 14px
        img
            display: block
            margin: 0 auto
            margin-bottom: 38px
        a
            color: #ff0000
            text-decoration: underline
            &:hover
                text-transform: none