.consultation
    background: url('../img/bg2.jpg') center (center/cover) no-repeat
    min-height: 680px
    padding: 94px 0 92px 0
    &__descr
        color: #ffffff
        font-family: "Museo Sans Cyrl 500"
        font-size: 20px
        font-weight: 400
        margin-top: 72px