.feel-form
    margin-top: 30px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border: none
        border-radius: 5px♠
        background-color: #ffffff
        margin-bottom: 15px
        padding: 0 20px
        color: #4b4b4b
        font-family: "Museo Sans Cyrl 300"
        font-size: 14px
        line-height: 66px
        &:nth-child(3)
            margin-bottom: 20px