.header
    display: flex
    justify-content: space-between
    align-content: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        color: $white
        font-family: "Museo Sans Cyrl 500"
        font-size: 12px
        text-align: center
        font-weight: 400
        span
            display: block
            margin-top: 15px
            font-family: "Museo Sans Cyrl 700"
            font-size: 18px
    &__phone
        color: $white
        font-family: "Museo Sans Cyrl 700"
        font-size: 18px
        display: block
        font-weight: 400
        &:hover
            color: $white
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        