.promo
    min-height: 650px
    background: url('../img/Promo_background.jpg') center (center/cover) no-repeat
    padding: 28px 0 93px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end   
        margin-top: 90px
    &__header
        color: $white
        font-family: "Museo Sans Cyrl 700"
        font-size: 42px
        text-transform: uppercase
        font-weight: 400
    &__subheader
        color: $white
        font-family: "Museo Sans Cyrl 500"
        font-size: 24px
        text-transform: uppercase
        font-weight: 400
    &__icons
        margin-top: 65px
        display: flex
        justify-content: space-between
        width: 425px
    &__icon
        display: block
        color: $white
        font-family: "Museo Sans Cyrl 500"
        font-size: 14px
        font-weight: 400
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: $white
        font-family: "Museo Sans Cyrl 500"
        font-size: 16px
        font-weight: 400
        margin-top: 18px
        a
            text-transform: uppercase
            color: $white
            text-decoration: underline
            
